<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rock, Paper, Scissors</title>
</head>
<body>
    

    <!-- I need the user to make a choice 

    i need the computer to make a choice 

    i need to capture the choices 

Compare the choices and determine a win, loss or tie

Display the result to the user  -->


<!--FUNCTION FOR PRESSING CHARACTER ON KEYBOARD-->
<script> type = "text/javascript"

<!-- test to determine if pressing button works  -->

document.onkeyup = function(){
    // alert("working");  < ----test code>

    let options = ["r","p","s"];

    let userGuess = String.fromCharCode(event.keyCode).toLowerCase();
console.log(userGuess)
    }

    // <!--ARRAY FOR COMPUTER TO CHOOSE R P or S-->

let options = ["r","p","s"];
let computerGuess = options[Math.floor(Math.random()*options.length)];

// display r p or s to the screen 
console.log(computerGuess);


if(userGuess == 'r' || userGuess == 'p' || userGuess == 's') {
    alert("Chosen Correctly"); 
} else {
    alert("Please choose r P or s");
}


</script>
</body>
</html>